<oaf_info>
	<oaf_server iid="OAFIID:LockIndicatorApplet_Factory" 
		    type="exe" 
		    location="/tmp/nonsense/bin/LockIndicatorMain.py">

		<oaf_attribute name="repo_ids" type="stringv">
			<item value="IDL:Bonobo/GenericFactory:1.0"/>
			<item value="IDL:Bonobo/Unknown:1.0"/>
		</oaf_attribute>
		<oaf_attribute name="name" type="string" value="Lock Indicator Factory"/>
		<oaf_attribute name="description" type="string" value="Lock Indicator's factory - 
		launches the applet"/>
	</oaf_server>

	<oaf_server iid="OAFIID:LockIndicatorApplet" 
		    type="factory" 
		    location="OAFIID:LockIndicatorApplet_Factory"> 

		<oaf_attribute name="repo_ids" type="stringv">
			<item value="IDL:GNOME/Vertigo/PanelAppletShell:1.0"/>
			<item value="IDL:Bonobo/Control:1.0"/>
			<item value="IDL:Bonobo/Unknown:1.0"/>
		</oaf_attribute>
		<oaf_attribute name="name" type="string" value="Lock Indicator Applet"/>
		<oaf_attribute name="description" type="string" value="Indicates when the Caps and Num Lock keys are on."/>
		<oaf_attribute name="panel:category" type="string" value="Utility"/>
		<oaf_attribute name="panel:icon" type="string" value="gnome-laptop.png"/>
	</oaf_server>
</oaf_info>
